'use client';

import React, { useState } from "react";

/* ── MOCK DATA ── */
const navItems = [
    { id: "oversikt", label: "Oversikt", icon: <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.8" strokeLinecap="round" strokeLinejoin="round"><rect x="3" y="3" width="7" height="7" rx="1" /><rect x="14" y="3" width="7" height="7" rx="1" /><rect x="3" y="14" width="7" height="7" rx="1" /><rect x="14" y="14" width="7" height="7" rx="1" /></svg> },
    { id: "ansatte", label: "Ansatte", icon: <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.8" strokeLinecap="round" strokeLinejoin="round"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2" /><circle cx="9" cy="7" r="4" /><path d="M23 21v-2a4 4 0 0 0-3-3.87" /><path d="M16 3.13a4 4 0 0 1 0 7.75" /></svg> },
    { id: "steder", label: "Steder", icon: <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.8" strokeLinecap="round" strokeLinejoin="round"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z" /><circle cx="12" cy="10" r="3" /></svg> },
    { id: "arkiv", label: "Arkiv", icon: <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.8" strokeLinecap="round" strokeLinejoin="round"><polyline points="22 12 16 12 14 15 10 15 8 12 2 12" /><path d="M5.45 5.11L2 12v6a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2v-6l-3.45-6.89A2 2 0 0 0 16.76 4H7.24a2 2 0 0 0-1.79 1.11z" /></svg> },
    { id: "vedlikehold", label: "Vedlikehold", icon: <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.8" strokeLinecap="round" strokeLinejoin="round"><path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z" /></svg> },
    { id: "innstillinger", label: "Innstillinger", icon: <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="1.8" strokeLinecap="round" strokeLinejoin="round"><circle cx="12" cy="12" r="3" /><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06A1.65 1.65 0 0 0 4.68 15a1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06A1.65 1.65 0 0 0 9 4.68a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06A1.65 1.65 0 0 0 19.4 9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z" /></svg> },
];

const tabContent = {
    oversikt: {
        title: "Oversikt", subtitle: "Hovedoversikt over bedriften", cards: [
            { label: "Totalt ansatte", value: "47", change: "+3 denne mnd", up: true },
            { label: "Aktive steder", value: "12", change: "2 under vedlikehold", up: false },
            { label: "Åpne saker", value: "8", change: "-2 fra forrige uke", up: true },
            { label: "Neste vedlikehold", value: "3 dager", change: "Planlagt 4. feb", up: null },
        ]
    },
    ansatte: {
        title: "Ansatte", subtitle: "Administrer ansatte og tilganger", cards: [
            { label: "Aktive ansatte", value: "44", change: "Fulltid", up: null },
            { label: "Permisjon", value: "3", change: "1 tilbake snart", up: null },
            { label: "Nye denne mnd", value: "2", change: "Onboarding pågår", up: true },
            { label: "Avdelinger", value: "6", change: "Alle bemannet", up: true },
        ]
    },
    steder: { title: "Steder", subtitle: "Lokasjoner og driftssteder", cards: [] },
    arkiv: {
        title: "Arkiv", subtitle: "Dokumenter og historikk", cards: [
            { label: "Dokumenter", value: "1 284", change: "34 nye denne mnd", up: true },
            { label: "Kategorier", value: "18", change: "Alle organisert", up: null },
            { label: "Sist oppdatert", value: "I dag", change: "kl 09:42", up: null },
            { label: "Lagringsbruk", value: "64%", change: "12.8 GB av 20 GB", up: false },
        ]
    },
    vedlikehold: {
        title: "Vedlikehold", subtitle: "Planlegging og oppfølging", cards: [
            { label: "Aktiv gressklipper", value: "5", change: "Alle i drift", up: true },
            { label: "Service forfalt", value: "2", change: "Overskridet intervall", up: false },
            { label: "Timer totalt", value: "1 842", change: "+126 denne mnd", up: null },
        ]
    },
};

const stederData = [
    { id: 1, name: "Frognerparken", address: "Kirkeveien 21, Oslo", status: "ferdig", dato: "Man 3. feb", type: "Park" },
    { id: 2, name: "Ekebergsletta", address: "Kongsveien 10, Oslo", status: "ferdig", dato: "Ons 5. feb", type: "Idrettsanlegg" },
    { id: 3, name: "Tøyenparken", address: "Helgesens gate 90, Oslo", status: "ferdig", dato: "Fre 7. feb", type: "Park" },
    { id: 4, name: "Sofienbergparken", address: "Sofienberggata 2, Oslo", status: "pågår", dato: "Uke 7", type: "Park" },
];

const initialKlippere = [
    {
        id: 1, navn: "Husqvarna Automower 450X", modell: "450X", timer: 482, services: [
            { id: 1, type: "Oljeskift", intervall: 100, timerSiden: 82, sistUtført: "12. jan 2026" },
            { id: 2, type: "Skifte filter", intervall: 200, timerSiden: 182, sistUtført: "8. nov 2025" },
            { id: 3, type: "Skifte kniver", intervall: 50, timerSiden: 32, sistUtført: "20. jan 2026" },
        ]
    },
    {
        id: 2, navn: "John Deere X350", modell: "X350", timer: 1024, services: [
            { id: 1, type: "Oljeskift", intervall: 100, timerSiden: 124, sistUtført: "28. nov 2025" },
            { id: 2, type: "Skifte kniver", intervall: 50, timerSiden: 50, sistUtført: "28. des 2025" },
        ]
    },
];

const stedStatusLabels = {
    ferdig: { text: "Ferdig", color: "text-green-600", bg: "bg-green-50" },
    pågår: { text: "Pågår", color: "text-amber-600", bg: "bg-amber-50" },
    planlagt: { text: "Planlagt", color: "text-gray-500", bg: "bg-gray-100" }
};

/* ── HELPERS ── */
const getServiceColor = (pct) => pct >= 100 ? "bg-red-600" : pct >= 80 ? "bg-amber-500" : "bg-green-600";
const getServiceTextColor = (pct) => pct >= 100 ? "text-red-600" : pct >= 80 ? "text-amber-600" : "text-green-600";
const getServiceBg = (pct) => pct >= 100 ? "bg-red-50" : pct >= 80 ? "bg-amber-50" : "bg-green-50";

export default function App() {
    const [activeTab, setActiveTab] = useState("oversikt");
    const [stederFilter, setStederFilter] = useState("alle");
    const [showNewSted, setShowNewSted] = useState(false);
    const [showNewKlipper, setShowNewKlipper] = useState(false);
    const [klippere, setKlippere] = useState(initialKlippere);
    const [expandedKlipper, setExpandedKlipper] = useState(null);
    const [addingServiceTo, setAddingServiceTo] = useState(null);
    const [newServiceType, setNewServiceType] = useState("");
    const [newServiceIntervall, setNewServiceIntervall] = useState("");

    const content = tabContent[activeTab] || tabContent.oversikt;
    const filteredSteder = stederFilter === "ferdig" ? stederData.filter((s) => s.status === "ferdig") : stederData;

    const handleResetService = (klipperId, serviceId) => {
        const today = new Date().toLocaleDateString("nb-NO", { day: "numeric", month: "short", year: "numeric" });
        setKlippere(p => p.map(k => k.id === klipperId ? {
            ...k,
            services: k.services.map(s => s.id === serviceId ? { ...s, timerSiden: 0, sistUtført: today } : s)
        } : k));
    };

    const handleAddService = (klipperId) => {
        if (!newServiceType || !newServiceIntervall) return;
        setKlippere(p => p.map(k => k.id === klipperId ? {
            ...k,
            services: [...k.services, { id: Date.now(), type: newServiceType, intervall: parseInt(newServiceIntervall), timerSiden: 0, sistUtført: "Ikke utført" }]
        } : k));
        setAddingServiceTo(null); setNewServiceType(""); setNewServiceIntervall("");
    };

    const getKlipperWorstStatus = (k) => {
        if (!k.services.length) return { text: "Ny", color: "text-blue-600", bg: "bg-blue-50" };
        const worst = Math.max(...k.services.map(s => (s.timerSiden / s.intervall) * 100));
        if (worst >= 100) return { text: "Service forfalt", color: "text-red-600", bg: "bg-red-50" };
        if (worst >= 80) return { text: "Service snart", color: "text-amber-600", bg: "bg-amber-50" };
        return { text: "OK", color: "text-green-600", bg: "bg-green-50" };
    };

    return (
        <div className="min-h-screen bg-slate-50 font-sans text-slate-900 antialiased">
            {/* HEADER */}
            <header className="sticky top-0 z-50 w-full border-b bg-white shadow-sm">
                <div className="mx-auto flex h-16 max-w-7xl items-center justify-between px-6 lg:px-10">
                    <div className="flex items-center gap-10">
                        <div className="flex items-center gap-3">
                            <div className="flex h-9 w-9 items-center justify-center rounded-xl bg-gradient-to-br from-blue-600 to-indigo-500 font-bold text-white shadow-lg">PP</div>
                            <h1 className="font-serif text-xl font-semibold tracking-tight text-slate-900">PlenPilot</h1>
                        </div>
                        <nav className="hidden h-16 items-center gap-1 md:flex">
                            {navItems.map(n => (
                                <button
                                    key={n.id}
                                    onClick={() => setActiveTab(n.id)}
                                    className={`relative flex items-center gap-2 rounded-lg px-4 py-2 text-sm font-medium transition-all hover:bg-slate-100 ${activeTab === n.id ? "bg-blue-50 text-blue-600" : "text-slate-500"}`}
                                >
                                    {n.icon}
                                    {n.label}
                                    {activeTab === n.id && <div className="absolute -bottom-[13px] left-1/2 h-0.5 w-5 -translate-x-1/2 rounded-full bg-blue-600" />}
                                </button>
                            ))}
                        </nav>
                    </div>
                    <div className="flex h-9 w-9 items-center justify-center rounded-xl bg-gradient-to-tr from-indigo-500 to-purple-500 font-semibold text-white shadow-md cursor-pointer hover:scale-105 transition-transform">KL</div>
                </div>
            </header>

            {/* CONTENT */}
            <main className="mx-auto max-w-7xl px-6 py-10 lg:px-10">
                <div className="mb-10">
                    <h2 className="font-serif text-4xl font-medium tracking-tight text-slate-900">{content.title}</h2>
                    <p className="mt-1 text-slate-500">{content.subtitle}</p>
                </div>

                {/* TABS SPECIFIC LOGIC */}
                {activeTab === "steder" && (
                    <>
                        <div className="mb-8 flex flex-wrap items-center justify-between gap-4">
                            <div className="inline-flex rounded-xl bg-slate-200 p-1">
                                <button onClick={() => setStederFilter("alle")} className={`rounded-lg px-5 py-1.5 text-sm font-medium transition-all ${stederFilter === "alle" ? "bg-white text-slate-900 shadow-sm" : "text-slate-500 hover:text-slate-700"}`}>Alle steder</button>
                                <button onClick={() => setStederFilter("ferdig")} className={`rounded-lg px-5 py-1.5 text-sm font-medium transition-all ${stederFilter === "ferdig" ? "bg-white text-slate-900 shadow-sm" : "text-slate-500 hover:text-slate-700"}`}>Fullført uke 5</button>
                            </div>
                            <button onClick={() => setShowNewSted(true)} className="flex items-center gap-2 rounded-xl bg-blue-600 px-6 py-2.5 text-sm font-semibold text-white shadow-lg shadow-blue-200 hover:bg-blue-700 hover:-translate-y-0.5 transition-all">
                                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round"><line x1="12" y1="5" x2="12" y2="19" /><line x1="5" y1="12" x2="19" y2="12" /></svg>
                                Nytt sted
                            </button>
                        </div>
                        <div className="space-y-3">
                            {filteredSteder.map(st => {
                                const s = stedStatusLabels[st.status];
                                return (
                                    <div key={st.id} className="group flex items-center justify-between rounded-2xl border border-slate-200 bg-white p-5 shadow-sm transition-all hover:border-blue-200 hover:shadow-md hover:translate-x-1 cursor-pointer">
                                        <div className="flex items-center gap-5">
                                            <div className="flex h-12 w-12 items-center justify-center rounded-xl bg-blue-50 text-blue-600 transition-colors group-hover:bg-blue-600 group-hover:text-white">
                                                <svg width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z" /><circle cx="12" cy="10" r="3" /></svg>
                                            </div>
                                            <div>
                                                <div className="font-semibold text-slate-900">{st.name}</div>
                                                <div className="text-sm text-slate-500">{st.address}</div>
                                            </div>
                                        </div>
                                        <div className="flex items-center gap-10">
                                            <div className="text-right">
                                                <div className="text-xs font-medium text-slate-400 uppercase tracking-wider">{st.type}</div>
                                                <div className="text-sm font-semibold text-slate-700">{st.dato}</div>
                                            </div>
                                            <div className={`flex items-center gap-2 rounded-lg px-3 py-1 text-xs font-bold uppercase tracking-wider ${s.bg} ${s.color}`}>
                                                <div className={`h-1.5 w-1.5 rounded-full bg-current`} />
                                                {s.text}
                                            </div>
                                        </div>
                                    </div>
                                );
                            })}
                        </div>
                    </>
                )}

                {/* DEFAULT CARDS GRID */}
                {activeTab !== "steder" && activeTab !== "vedlikehold" && content.cards.length > 0 && (
                    <div className="grid gap-6 sm:grid-cols-2 lg:grid-cols-4">
                        {content.cards.map((c, i) => (
                            <div key={i} className="rounded-2xl border border-slate-100 bg-white p-7 shadow-sm transition-all hover:shadow-lg hover:-translate-y-1">
                                <div className="text-xs font-bold uppercase tracking-widest text-slate-400">{c.label}</div>
                                <div className="mt-4 font-serif text-4xl font-medium tracking-tight text-slate-900">{c.value}</div>
                                <div className={`mt-5 inline-flex items-center gap-2 rounded-lg px-2.5 py-1 text-xs font-bold ${c.up === true ? "bg-green-50 text-green-600" : c.up === false ? "bg-red-50 text-red-600" : "bg-slate-50 text-slate-400"}`}>
                                    <div className={`h-1.5 w-1.5 rounded-full ${c.up === true ? "bg-green-600" : c.up === false ? "bg-red-600" : "bg-slate-300"}`} />
                                    {c.change}
                                </div>
                            </div>
                        ))}
                    </div>
                )}

                {/* VEDLIKEHOLD SECTION */}
                {activeTab === "vedlikehold" && (
                    <div className="space-y-6">
                        <div className="flex items-center justify-between">
                            <h3 className="font-serif text-2xl font-medium text-slate-900">Maskinpark</h3>
                            <button onClick={() => setShowNewKlipper(true)} className="rounded-xl bg-blue-600 px-5 py-2 text-sm font-bold text-white shadow-lg shadow-blue-100 hover:bg-blue-700 transition-all">Legg til maskin</button>
                        </div>

                        <div className="grid gap-4">
                            {klippere.map(k => {
                                const ws = getKlipperWorstStatus(k);
                                const isExpanded = expandedKlipper === k.id;
                                return (
                                    <div key={k.id} className="overflow-hidden rounded-2xl border border-slate-200 bg-white shadow-sm transition-all">
                                        <div className="flex cursor-pointer items-center justify-between px-8 py-6 hover:bg-slate-50" onClick={() => setExpandedKlipper(isExpanded ? null : k.id)}>
                                            <div className="flex items-center gap-5">
                                                <div className="flex h-12 w-12 items-center justify-center rounded-xl bg-slate-100 text-slate-500">
                                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><rect x="3" y="3" width="18" height="18" rx="2" ry="2" /><line x1="9" y1="3" x2="9" y2="21" /></svg>
                                                </div>
                                                <div>
                                                    <div className="font-bold text-slate-900">{k.navn}</div>
                                                    <div className="text-sm text-slate-500">{k.modell} • {k.services.length} servicer</div>
                                                </div>
                                            </div>
                                            <div className="flex items-center gap-6">
                                                <div className="rounded-lg bg-slate-100 px-3 py-1 text-sm font-bold text-slate-600">{k.timer} t</div>
                                                <div className={`flex items-center gap-2 rounded-lg px-3 py-1 text-xs font-bold uppercase tracking-wider ${ws.bg} ${ws.color}`}>
                                                    <div className="h-1.5 w-1.5 rounded-full bg-current" />
                                                    {ws.text}
                                                </div>
                                                <svg className={`text-slate-400 transition-transform duration-300 ${isExpanded ? 'rotate-180' : ''}`} width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round"><polyline points="6 9 12 15 18 9" /></svg>
                                            </div>
                                        </div>

                                        {isExpanded && (
                                            <div className="border-t border-slate-100 bg-slate-50/50 p-8 pt-6">
                                                <div className="space-y-3">
                                                    {k.services.map(svc => {
                                                        const pct = Math.min((svc.timerSiden / svc.intervall) * 100, 100);
                                                        return (
                                                            <div key={svc.id} className="flex flex-wrap items-center gap-6 rounded-xl border border-slate-200 bg-white p-5 shadow-sm">
                                                                <div className="w-40 flex-shrink-0">
                                                                    <div className="text-sm font-bold text-slate-900">{svc.type}</div>
                                                                    <div className="text-xs text-slate-400 mt-1">Sist: {svc.sistUtført}</div>
                                                                </div>
                                                                <div className="flex-1 min-w-[200px]">
                                                                    <div className="h-2 w-full rounded-full bg-slate-100 overflow-hidden">
                                                                        <div className={`h-full transition-all duration-700 ${getServiceColor(pct)}`} style={{ width: `${pct}%` }} />
                                                                    </div>
                                                                    <div className="mt-2 flex justify-between text-[11px] font-bold text-slate-400 uppercase tracking-tighter">
                                                                        <span>{svc.timerSiden} / {svc.intervall} timer</span>
                                                                        <span className={getServiceTextColor(pct)}>{Math.round(pct)}%</span>
                                                                    </div>
                                                                </div>
                                                                <div className="flex items-center gap-2">
                                                                    <button onClick={() => handleResetService(k.id, svc.id)} className="flex h-9 w-9 items-center justify-center rounded-lg border border-slate-100 bg-white text-green-600 shadow-sm transition-all hover:bg-green-50 hover:border-green-200">
                                                                        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round"><polyline points="20 6 9 17 4 12" /></svg>
                                                                    </button>
                                                                    <button className="flex h-9 w-9 items-center justify-center rounded-lg border border-slate-100 bg-white text-slate-400 shadow-sm transition-all hover:bg-slate-50">
                                                                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M12 20h9" /><path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z" /></svg>
                                                                    </button>
                                                                </div>
                                                            </div>
                                                        );
                                                    })}
                                                </div>

                                                {addingServiceTo === k.id ? (
                                                    <div className="mt-4 flex gap-3 rounded-2xl bg-white p-6 border border-slate-200 animate-in fade-in slide-in-from-top-2">
                                                        <input className="flex-1 rounded-xl border border-slate-200 px-4 py-2 text-sm outline-none focus:border-blue-500" placeholder="Hva skal gjøres?" value={newServiceType} onChange={e => setNewServiceType(e.target.value)} />
                                                        <input className="w-28 rounded-xl border border-slate-200 px-4 py-2 text-sm outline-none focus:border-blue-500" type="number" placeholder="Timer" value={newServiceIntervall} onChange={e => setNewServiceIntervall(e.target.value)} />
                                                        <button onClick={() => handleAddService(k.id)} className="rounded-xl bg-blue-600 px-6 py-2 text-sm font-bold text-white transition-all hover:bg-blue-700">Lagre</button>
                                                        <button onClick={() => setAddingServiceTo(null)} className="rounded-xl bg-slate-100 px-4 py-2 text-sm font-bold text-slate-500">×</button>
                                                    </div>
                                                ) : (
                                                    <button onClick={() => setAddingServiceTo(k.id)} className="mt-5 w-full rounded-xl border-2 border-dashed border-slate-200 py-3 text-sm font-bold text-slate-400 transition-all hover:border-blue-300 hover:text-blue-500">
                                                        + Legg til service-intervall
                                                    </button>
                                                )}
                                            </div>
                                        )}
                                    </div>
                                );
                            })}
                        </div>
                    </div>
                )}

                {/* PLACEHOLDER */}
                {activeTab !== "oversikt" && activeTab !== "steder" && activeTab !== "vedlikehold" && activeTab !== "ansatte" && (
                    <div className="mt-10 flex h-64 items-center justify-center rounded-3xl border-2 border-dashed border-slate-200 text-slate-400">
                        Denne modulen er under utvikling...
                    </div>
                )}
            </main>

            {/* MOBILE NAV */}
            <nav className="fixed bottom-0 z-50 flex w-full justify-around border-t bg-white/80 p-3 pb-8 backdrop-blur-md md:hidden">
                {navItems.slice(0, 5).map(n => (
                    <button key={n.id} onClick={() => setActiveTab(n.id)} className={`flex flex-col items-center gap-1 transition-all ${activeTab === n.id ? "text-blue-600" : "text-slate-400"}`}>
                        <div className={`p-1.5 rounded-xl transition-all ${activeTab === n.id ? "bg-blue-50" : ""}`}>{n.icon}</div>
                        <span className="text-[10px] font-bold uppercase tracking-widest">{n.label}</span>
                    </button>
                ))}
            </nav>

            {/* MODAL OVERLAY (Simplified) */}
            {showNewSted && (
                <div className="fixed inset-0 z-[100] flex items-center justify-center bg-slate-900/40 p-6 backdrop-blur-sm animate-in fade-in duration-200">
                    <div className="w-full max-w-lg rounded-3xl bg-white p-8 shadow-2xl animate-in zoom-in-95 duration-300">
                        <div className="flex items-center justify-between mb-8">
                            <h3 className="font-serif text-2xl font-medium">Nytt oppdragssted</h3>
                            <button onClick={() => setShowNewSted(false)} className="text-slate-400 hover:text-slate-600 text-2xl">×</button>
                        </div>
                        <div className="space-y-6">
                            <div className="space-y-2">
                                <label className="text-xs font-bold text-slate-400 uppercase tracking-wider">Navn på sted</label>
                                <input className="w-full rounded-xl border border-slate-200 bg-slate-50 px-5 py-3 outline-none focus:border-blue-500 focus:bg-white transition-all" placeholder="F.eks. Frognerparken" />
                            </div>
                            <div className="space-y-2">
                                <label className="text-xs font-bold text-slate-400 uppercase tracking-wider">Adresse</label>
                                <input className="w-full rounded-xl border border-slate-200 bg-slate-50 px-5 py-3 outline-none focus:border-blue-500 focus:bg-white transition-all" placeholder="Kirkeveien 21..." />
                            </div>
                            <div className="flex gap-4">
                                <div className="flex-1 space-y-2">
                                    <label className="text-xs font-bold text-slate-400 uppercase tracking-wider">Type</label>
                                    <input className="w-full rounded-xl border border-slate-200 bg-slate-50 px-5 py-3 outline-none focus:border-blue-500 focus:bg-white transition-all" placeholder="Park" />
                                </div>
                                <div className="flex-1 space-y-2">
                                    <label className="text-xs font-bold text-slate-400 uppercase tracking-wider">Start-uke</label>
                                    <input className="w-full rounded-xl border border-slate-200 bg-slate-50 px-5 py-3 outline-none focus:border-blue-500 focus:bg-white transition-all" type="number" placeholder="14" />
                                </div>
                            </div>
                            <button onClick={() => setShowNewSted(false)} className="w-full rounded-2xl bg-blue-600 py-4 font-bold text-white shadow-xl shadow-blue-100 hover:bg-blue-700 transition-all">Lagre lokasjon</button>
                        </div>
                    </div>
                </div>
            )}
        </div>
    );
}